
music = {
	song = "maintheme"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

# PEACE SONGS ##################
music = {
	song = "general_peace_1"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}	
}

music = {
	song = "general_peace_2"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}	
}

music = {
	song = "general_peace_3"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}
}



# WAR SONGS ####################

music = {
	song = "general_war_1"
	
	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}		
	}	
}

music = {
	song = "general_war_2"
	
	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}		
	}	
}

music = {
	song = "axis_war_1"
	
	chance = {
		modifier = {
			factor = 2

			has_war = yes
			has_government = communism
		}		
	}	
}

music = {
	song = "axis_war_2"
	
	chance = {
		modifier = {
			factor = 2

			has_war = yes
			has_government = communism
		}		
	}	
}

music = {
	song = "axis_war_3"
	
	chance = {
		modifier = {
			factor = 2

			has_war = yes
			has_government = communism
		}		
	}	
}

music = {
	song = "axis_war_4"
	
	chance = {
		modifier = {
			factor = 2

			has_war = yes
			has_government = communism
		}		
	}	
}

music = {
	song = "allies_war_1"
	
	chance = {
		modifier = {
			factor = 2

			has_war = yes
			has_government = democratic
		}		
	}	
}

music = {
	song = "allies_war_2"
	
	chance = {
		modifier = {
			factor = 2

			has_war = yes
			has_government = democratic
		}		
	}	
}

